# Foodchooser-ASPNET-Angular-Cross-Platform

./: .gitignore  README.MD
Server/FoodChooser/: FoodChooser.csproj  IdentityConfig.cs  Program.cs  Startup.cs  Web.config  appsettings.development.json  appsettings.json  packages.config  tempkey.rsa
Server/FoodChooser/App_Start/: ApplicationUserManager.cs  ConfigureAuthentication.cs  CurrentAppSettings.cs  MappingConfig.cs  NinjectConfig.cs  WebApiConfig.cs
Server/FoodChooser/Configuration/: AppSettings.cs
Server/FoodChooser/Controllers/: AccountController.cs  BaseController.cs  FoodListsController.cs  FoodsController.cs  SharedFoodListsController.cs
Server/FoodChooser/Dtos/: FoodItemDto.cs  FoodListDto.cs  LinkDto.cs  SharedFoodListDto.cs
Server/FoodChooser/Helpers/: DynamicExtensions.cs  QueryParametersExtensions.cs
Server/FoodChooser/Migrations/: 20171025161811_InitialCreate.Designer.cs  20171025161811_InitialCreate.cs  Configuration.cs  FoodChooserDbContextModelSnapshot.cs
Server/FoodChooser/Models/: ApplicationUser.cs  FoodItem.cs  FoodList.cs  QueryParameters.cs  RegisterBindingModel.cs  SharedFoodList.cs
Server/FoodChooser/Properties/: AssemblyInfo.cs  launchSettings.json
Server/FoodChooser/Provider/: AppSettings.cs  ApplicationOAuthProvider.cs  IAppSettings.cs
Server/FoodChooser/Repositories/: FoodChooserDbContext.cs
Server/FoodChooser/Repositories/Food/: FoodRepository.cs  (+1 more)
Server/FoodChooser/Services/: RandomNumberGenerator.cs
Server/FoodChooser/ViewModels/: FoodItemViewModel.cs  FoodListViewModel.cs  SharedFoodListViewModel.cs
(+311 files in other folders)
